# maven-flatten-plugin-bug

./: .flattened-pom.xml  README.md  pom.xml
demo/: .flattened-pom.xml  pom.xml
dependency/: .flattened-pom.xml  pom.xml
dependency-management/: .flattened-pom.xml  pom.xml
workaround/: .flattened-pom.xml  pom.xml
