<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>maven-flatten-plugin.bug</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>workaround</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>maven-flatten-plugin.bug</groupId>
        <artifactId>dependency-management</artifactId>
        <!-- project.version can't be used when child change version -->
        <version>${revision-workaround}</version><!-- workaround -->
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>maven-flatten-plugin.bug</groupId>
      <artifactId>dependency</artifactId>
      <!-- project.version can't be used when child change version -->
      <version>${revision-workaround}</version><!-- workaround -->
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>

</project>
